GITHUB_PAT={GITHUB_PAT}
GITHUB_USERNAME={GITHUB_USERNAME}
GITHUB_COMMITTER_EMAIL={GITHUB_COMMITTER_EMAIL}
GITHUB_COMMITTER_NAME={GITHUB_COMMITTER_NAME}
NEXT_PUBLIC_BASE_URL={NEXT_PUBLIC_BASE_URL}
SERVERLESSQ_API_TOKEN={SERVERLESSQ_API_TOKEN}
SERVERLESSQ_ID={SERVERLESSQ_ID}
NEXT_PUBLIC_TARGET_API_ENDPOINT={NEXT_PUBLIC_TARGET_API_ENDPOINT}